JWT_SECRET_PUBLIC=./keys/jwtAccess.public.pem
JWT_SECRET_PRIVATE=./keys/jwtAccess.private.pem
JWT_REFRESH_SECRET_PUBLIC=./keys/jwtRefresh.public.pem
JWT_REFRESH_SECRET_PRIVATE=./keys/jwtRefresh.private.pem
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=86400

DATABASE_URL="mongodb://localhost:27017/authwise"

ADMIN_JWT_SECRET_PUBLIC=./keys/admin.public.pem
ADMIN_JWT_SECRET_PRIVATE=./keys/admin.private.pem
ADMIN_JWT_EXPIRES_IN=2h
ADMIN_REFRESH_JWT_EXPIRES_IN=7d

ADMIN_TOTP_ISSUER=Authwise